[gd_scene load_steps=20 format=3 uid="uid://d2icteoax3cw3"]

[ext_resource type="Script" path="res://Scenes/Bombs/BasicBomb.cs" id="1_lxfrs"]
[ext_resource type="Shader" path="res://Resources/Shaders/ShieldFresnel.gdshader" id="2_2o7fh"]
[ext_resource type="Shader" path="res://Resources/Shaders/ExplosionShader.gdshader" id="3_i5dr7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvtm5"]
albedo_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tibgk"]
material = SubResource("StandardMaterial3D_fvtm5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mnh2l"]
noise_type = 5
frequency = 0.0217
fractal_type = 3
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0jouo"]
noise = SubResource("FastNoiseLite_mnh2l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xespi"]
render_priority = 0
shader = ExtResource("2_2o7fh")
shader_parameter/NoiseDirection = Vector2(0.2, 0)
shader_parameter/ShieldTexture = SubResource("NoiseTexture2D_0jouo")

[sub_resource type="SphereMesh" id="SphereMesh_mba3w"]
material = SubResource("ShaderMaterial_xespi")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sc4vt"]
frequency = 0.0156
fractal_type = 3
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h53q4"]
seamless = true
noise = SubResource("FastNoiseLite_sc4vt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qo47e"]
render_priority = 0
shader = ExtResource("3_i5dr7")
shader_parameter/ExplosionDirection = Vector2(1, 0.5)
shader_parameter/ExplosionColor = Color(0, 0.690196, 1, 1)
shader_parameter/ColorIntensity = 6.155
shader_parameter/ExplosionNoise = SubResource("NoiseTexture2D_h53q4")

[sub_resource type="CylinderMesh" id="CylinderMesh_skal7"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_qo47e")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mha2h"]
frequency = 0.0156
fractal_type = 3
fractal_octaves = 1
fractal_lacunarity = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ubwes"]
seamless = true
noise = SubResource("FastNoiseLite_mha2h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkamv"]
render_priority = 0
shader = ExtResource("3_i5dr7")
shader_parameter/ExplosionDirection = Vector2(1, 0.5)
shader_parameter/ExplosionColor = Color(0, 0.690196, 1, 1)
shader_parameter/ColorIntensity = 6.155
shader_parameter/ExplosionNoise = SubResource("NoiseTexture2D_ubwes")

[sub_resource type="CylinderMesh" id="CylinderMesh_w2pgq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_nkamv")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xm00b"]
resource_local_to_scene = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2rd6r"]
resource_local_to_scene = true

[node name="BasicBomb" type="MeshInstance3D" node_paths=PackedStringArray("Fireball", "NorthPillar", "WestPillar", "Pillars", "NorthHitbox", "WestHitbox")]
mesh = SubResource("SphereMesh_tibgk")
script = ExtResource("1_lxfrs")
Fireball = NodePath("Fireball")
NorthPillar = NodePath("Pillars/NorthPillar")
WestPillar = NodePath("Pillars/WestPillar")
Pillars = NodePath("Pillars")
NorthHitbox = NodePath("Hitboxes/NorthHitbox/CollisionShape3D")
WestHitbox = NodePath("Hitboxes/WestHitbox/CollisionShape3D")

[node name="Fireball" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_mba3w")

[node name="Pillars" type="Node3D" parent="."]
visible = false

[node name="WestPillar" type="MeshInstance3D" parent="Pillars"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_skal7")

[node name="NorthPillar" type="MeshInstance3D" parent="Pillars"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_w2pgq")

[node name="Hitboxes" type="Node3D" parent="."]

[node name="NorthHitbox" type="Area3D" parent="Hitboxes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/NorthHitbox"]
shape = SubResource("CylinderShape3D_xm00b")
disabled = true

[node name="WestHitbox" type="Area3D" parent="Hitboxes"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/WestHitbox"]
shape = SubResource("CylinderShape3D_2rd6r")
disabled = true
